<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Eddie</title>
    <style>

        /* Estilos generales */
        body {
            background-image: url("../IMG/diseno-patron-de-gatos_3333x1875_xtrafondos.com\ \(1\).jpg");
            background-size: cover;
            background-position: center;

            font-family: Lucida Console, monospace;
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            top: 30px;
            
            max-width: 800px;
            width: 800px;
            max-height: 800px;
            height: 700px;
            margin: 0 auto;
            padding: 20px;
            background: #D7CCC7;
        }
        
        /* Estilos para la sección de la imagen */
        .📷 {
            text-align: center;
            margin-bottom: 20px;
            position: absolute 50px;
        }
        
        .📷 img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        
        /* Estilos para el nombre */
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            position: absolute;
            top: 10px;
        }
        
        /* Estilos para WhatsApp */
        .whatsapp {
            margin-bottom: 20px;
            position: absolute;
            top:600px;

        }
        .whatsapp ul{
            position: relative;
            right: 55px;
        }
        .facebook{
            position: absolute;
            top: 650px;
        }
        .email{
            position: absolute;
            top: 550px;
        }
        

        .wp {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }
        
        .num {
            display: none;
            margin-left: 10px;
            vertical-align: middle;
            position: absolute;
            right: -200px;
            bottom: -40px;
        }
        
        .num li {
            list-style-type: none;
            margin-bottom: 5px;
        }
        
        /* Estilos para Facebook */
        #fbs {
            display: none;
            position: absolute;
            left: 70px;
            bottom: 10px;
        }
        .facebook ul {
            list-style-type: none;
            padding: 0;
        }
        
        .facebook ul li {
            margin-bottom: 5px;
        }
        
        .facebook ul li a {
            text-decoration: none;
            color: #3b5998;
        }
        
        /* Estilos para el correo electrónico */
        #emails {
        display: none;
        position: absolute;
        left: 70px;
        bottom: -100px;
        }

        .email ul {
            list-style-type: none;
            padding: 0;
        }
        
        .email ul li {
            margin-bottom: 5px;
        }
        
        .email ul li a {
            text-decoration: none;
            color: #000;
        }
        
        /* Agregar estilos para las imágenes */
        .fb,
        .em {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }
        
        /* Estilos para los botones de copiar */
        .copy-button {
            padding: 5px 10px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 5px;
        }

        .actione {
            padding: 0;
            margin: 0;
            border: none;
            border-radius: 15px;
        }
        .actionwp {
            padding: 0;
            margin: 0;
            border: none;
            border-radius: 15px;
        }
        .actionfb {
            padding: 0;
            margin: 0;
            border: none;
            border-radius:16px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="📷" id="📷">
            <img>
        </div>
        <div class="name" id="name">
            Eddie
        </div>
        <div class="whatsapp" id="whatsapp">
            <div class="containerIMGWP">
                <button class="actionwp" onclick="toggleWhatsApp()">
                    <img src="../IMG/vecteezy_whatsapp-logo-png-whatsapp-logo-transparent-png-whatsapp_23986589_64-removebg-preview (2).png" class="wp" id="wp">
                </button>
            </div>
            <div class="num" id="num">
                <ul>
                    <li class="num1" id="num1">5543303689</li>
                    <button class="copy-button" onclick="copyToClipboard('num1')">Copiar</button>

                    <li class="num2" id="num2">5567758414</li>
                    <button class="copy-button" onclick="copyToClipboard('num2')">Copiar</button>                    
                </ul>
            </div>
        </div>
        <div class="facebook" id="facebook">
            <div>
                <button class="actionfb" onclick="toggleFacebook()">
                    <img src="../IMG/vecteezy_facebook-png-icon_16716447_337.png" class="fb" id="fb">
                </button>
            </div>
            <div class="fbs" id="fbs">
                <ul>
                    <li>
                        
                            <a href="https://www.facebook.com/janet.moa">Facebook 1</a>
                     
                    </li>
                    <li>
                        <a href="https://www.facebook.com/jantonio.sanchez.5">Facebook 2</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="email" id="email">
            <div>
                <button class="actione" onclick="toggleEmails()">
                    <img src="../IMG/vecteezy_gmail-png-icon_16716465_828.png" class="em" id="em">
                </button>
            </div>
            <div class="emails" id="emails">
                <ul>
                    <li class="email1" id="email1">
                        janet.triste@gmail.com
                        
                    </li>
                    <button class="copy-button" onclick="copyToClipboard('email1')">Copiar</button>
                    <li class="email2" id="email2">
                        j.antonio.p.sanches81@gmail.com
                        
                    </li>
                    <button class="copy-button" onclick="copyToClipboard('email2')">Copiar</button>
                </ul>
            </div>
        </div>
    </div>
    
<script>
function toggleEmails() {
    var emailsDiv = document.getElementById('emails');
    var facebookDiv = document.getElementById('fbs');
    var whatsappDiv = document.getElementById('num');

    if (emailsDiv.style.display === 'block') {
      emailsDiv.style.display = 'none';
    } else {
      emailsDiv.style.display = 'block';
      facebookDiv.style.display = 'none';
      whatsappDiv.style.display = 'none';
    }
  }

  function toggleFacebook() {
    var emailsDiv = document.getElementById('emails');
    var facebookDiv = document.getElementById('fbs');
    var whatsappDiv = document.getElementById('num');

    if (facebookDiv.style.display === 'block') {
      facebookDiv.style.display = 'none';
    } else {
      emailsDiv.style.display = 'none';
      facebookDiv.style.display = 'block';
      whatsappDiv.style.display = 'none';
    }
  }

  function toggleWhatsApp() {
    var emailsDiv = document.getElementById('emails');
    var facebookDiv = document.getElementById('fbs');
    var whatsappDiv = document.getElementById('num');

    if (whatsappDiv.style.display === 'block') {
      whatsappDiv.style.display = 'none';
    } else {
      emailsDiv.style.display = 'none';
      facebookDiv.style.display = 'none';
      whatsappDiv.style.display = 'block';
    }
  }
  </script>
    <script>
        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const text = element.innerText;
            
            navigator.clipboard.writeText(text).then(function() {
                console.log('Texto copiado al portapapeles: ' + text);
            }, function(err) {
                console.error('Error al copiar el texto al portapapeles: ', err);
            });
        }
    </script>
</body>
</html>